# AVS_DuerOS_App

./: teddy_bear.txt
TeddyBear/OCR_TTS/app/: build.gradle  proguard-rules.pro
TeddyBear/OCR_TTS/app/libs/: RecorderLevelView-debug.aar  app-debug.aar
TeddyBear/OCR_TTS/app/src/androidTest/java/com/wistron/demo/tool/ocr_tts/: ApplicationTest.java
TeddyBear/OCR_TTS/app/src/main/: AndroidManifest.xml
TeddyBear/OCR_TTS/app/src/main/assets/: aidemo  api_key.txt  litepal.xml  quiz.txt  quiz_cn.txt
TeddyBear/OCR_TTS/app/src/main/assets/Led/: stop_turn_off.sh  volume.sh
TeddyBear/OCR_TTS/app/src/main/java/com/qualcomm/listen/: ListenSoundModel.java  ListenTypes.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/: BootReceiver.java  SettingsActivity.java  SettingsFragment.java  TeddyBearApplication.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/avs/: AVSUseClass.java  Common.java  GSVoiceRecorder.java  InitializeProductMetadata.java  RefreshToken.java  SendLive.java  TransportProtocol.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/face_recognition/: AddPhoto.java  CameraSurfacePreview.java  ChooseUser.java  DrawView.java  FacialRecognitionActivity.java  ImageAdapter.java  ImageConfirmation.java  LiveRecognition.java  UsernameAdapter.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/google_assistant/: Credentials.java  GoogleAssistantClient.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/led_control/: Command.java  LedController.java  LedForRecording.java  LightLed.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/light_control/: LightControllerService.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/ocr_tts/: OcrTtsActivity.java  OcrTtsSettingsActivity.java  OcrTtsSettingsFragment.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/protocol/: AzureStorageTaskManager.java  BaseTaskManager.java  QiniuStorageTaskManager.java  QiniuUtils.java
TeddyBear/OCR_TTS/app/src/main/java/com/wistron/demo/tool/teddybear/scene/: AudioFileFunc.java  AudioRecordFunc.java  EnrollSpeaker.java  ErrorCode.java  MonitorModeService.java  RereadActivity.java  RereadScene.java  SceneActivity.java  SceneSettingsActivity.java  SceneSettingsFragment.java
TeddyBear/OCR_TTS/app/src/main/java/net/surina/soundtouch/: SoundTouch.java
TeddyBear/OCR_TTS/app/src/main/res/anim/: fadeout.xml
TeddyBear/OCR_TTS/app/src/main/res/drawable/: border.xml
TeddyBear/OCR_TTS/app/src/main/res/layout/: activity_add_photo.xml  activity_camera_helper.xml  activity_chat_robot.xml  activity_choose_user.xml  activity_enroll_speaker.xml  activity_facial_recognition.xml  activity_image_confirmation.xml  activity_live_recognition.xml  activity_main.xml  activity_reread_scene.xml  activity_scene.xml  activity_youtube_play.xml  enroll_speaker.xml  enroll_speaker_listview_item.xml  fragment_camera_take.xml  fragment_new_camera_take.xml  images.xml  ocr_tts_activity.xml  ocr_tts_settings_layout.xml  usernames.xml  version_info_layout.xml
TeddyBear/OCR_TTS/app/src/main/res/menu/: main_settings_menu.xml  ocr_tts_settings.xml  scene_menu.xml
TeddyBear/OCR_TTS/app/src/main/res/raw/: credential.json  google_assistant_credentials.json
TeddyBear/OCR_TTS/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  subscription_keys.xml
TeddyBear/OCR_TTS/app/src/main/res/xml/: ocr_tts_settings_preference.xml  scene_settings_preference.xml  settings_preference.xml
TeddyBear/OCR_TTS/app/src/test/java/com/wistron/demo/tool/ocr_tts/: ExampleUnitTest.java
TeddyBear/OCR_TTS/parent_side/: build.gradle
TeddyBear/OCR_TTS/parent_side/libs/: library-dialog.aar
TeddyBear/OCR_TTS/parent_side/src/androidTest/java/com/wistron/demo/tool/teddybear/parent_side/: ApplicationTest.java
TeddyBear/OCR_TTS/parent_side/src/main/: AndroidManifest.xml
TeddyBear/OCR_TTS/parent_side/src/main/assets/: api_key.txt  api_key_backup.txt
TeddyBear/OCR_TTS/parent_side/src/main/assets/fonts/: api_key.txt
TeddyBear/OCR_TTS/parent_side/src/main/java/com/wistron/demo/tool/teddybear/parent_side/: AudioFileFunc.java  AudioRecordFunc.java  BaseLoginActivity.java  BtConfigDevice.java  Child.java  ChildrenManagementActivity.java  ChildrenManagementAdapter.java  EnrollSpeaker.java  ErrorCode.java  MainActivity.java  (+6 more)
TeddyBear/OCR_TTS/parent_side/src/main/res/drawable/: card_subview_divider.xml  layout_divider.xml  message_edittext.xml  rounded_corners.xml
TeddyBear/OCR_TTS/parent_side/src/main/res/layout/: acivity_light_bulb_controller.xml  activity_access_token.xml  activity_avs_login.xml  activity_avs_main.xml  activity_base_login.xml  activity_children_management.xml  activity_main.xml  activity_parent.xml  apps_item_multi_select_layout.xml  child_edit_layout.xml  children_management_view.xml  children_spinner_layout.xml  dialog.xml  enroll_speaker.xml  listitem_device.xml  listitem_light_bulb.xml  listitem_p2p_device.xml  listitem_wifi_device.xml  listview_parent_app.xml  monitor_mode_dialog.xml  monitor_mode_list.xml  monitor_mode_list_item.xml  monitor_mode_settings_layout.xml  ocr_tts_settings_layout.xml  scan_bt_activity.xml  scan_bt_fragment.xml  scan_p2p_fragment.xml  scan_wifi_activity.xml  scan_wifi_fragment.xml  simple_list_item_single_choice.xml  user_bluetooth_adapter_view.xml  user_bluetooth_custom_dialog_spinner_item_layout.xml  user_bluetooth_custom_dialog_view.xml  user_bluetooth_management_activity.xml  version_info_layout.xml
TeddyBear/OCR_TTS/parent_side/src/main/res/menu/: children_management_menu.xml  main_settings_menu.xml  parent_app_settings.xml  sva_users_management_menu.xml
TeddyBear/OCR_TTS/parent_side/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  subscription_keys.xml
TeddyBear/OCR_TTS/parent_side/src/main/res/xml/: monitor_mode_settings_preference.xml  notification_access_settings_preference.xml  ocr_tts_settings_preference.xml  settings_preference.xml
(+354 files in other folders)
