<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/child_params_name"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/icon_normal_width"
            android:layout_height="@dimen/icon_normal_width"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mine" />

        <EditText
            android:id="@+id/child_edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/child_params_name"
            android:singleLine="true"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/child_params_sn"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/icon_normal_width"
            android:layout_height="@dimen/icon_normal_width"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sn" />

        <Spinner
            android:id="@+id/child_edit_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>
