<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20sp"
    android:layout_marginTop="20sp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/child_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="ABC"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/child_item_warning_log_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:text="2016/05/15,warning" />
    </LinearLayout>

    <Switch
        android:id="@+id/child_item_on_off"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10sp"
        android:focusable="false"
        android:textSize="35dp" />
</LinearLayout>