<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/scan_p2p_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.wistron.demo.tool.teddybear.parent_side.view.FlatTextView
                android:id="@+id/scan_p2p_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Select_pando_title"
                android:textSize="25dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingTop="3dp">

            <ListView
                android:id="@+id/p2p_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/list_selector_background_focused"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="3dp">

            <com.wistron.demo.tool.teddybear.parent_side.view.FlatButton
                android:id="@+id/scan_p2p_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Refresh" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>