<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/scan_bt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.wistron.demo.tool.teddybear.parent_side.view.FlatTextView
                android:id="@+id/scan_bt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Select_pando_title"
                android:textSize="25dp" />

        </LinearLayout>

        <RelativeLayout
            android:paddingTop="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:background="@drawable/list_selector_background_focused"
                android:id="@+id/bt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></ListView>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/scan_bt_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.wistron.demo.tool.teddybear.parent_side.view.FlatButton
                android:id="@+id/scan_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Refresh" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>