<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#2000"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_normal_width"
                android:layout_height="@dimen/icon_normal_width"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/mine" />

            <TextView
                android:id="@+id/user_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00f"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/card_subview_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_normal_width"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_normal_width"
                android:layout_height="@dimen/icon_normal_width"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/mail" />

            <TextView
                android:id="@+id/user_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_normal_width"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_normal_width_half"
                android:layout_height="@dimen/icon_normal_width"
                android:layout_marginStart="5dp"
                android:src="@drawable/bluetooth" />

            <ImageView
                android:layout_width="@dimen/icon_normal_width_half"
                android:layout_height="@dimen/icon_normal_width"
                android:layout_marginEnd="15dp"
                android:src="@drawable/mac" />

            <TextView
                android:id="@+id/user_view_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>