<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="5dp"
    android:background="@color/sva_dialog_spinner_item_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_bluetooth_spinner_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/user_bluetooth_spinner_item_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/sva_dialog_spinner_item_devider_color" />

</LinearLayout>