apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword '123456'
            storeFile file('/home/ivanjlzhang/Documents/Teddy_bear/release_key/release_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wistron.demo.tool.teddybear.parent_side"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20170929
        versionName '1.2.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/commons-net-3.4.jar')
    compile files('libs/login-with-amazon-sdk.jar')
    compile(name: 'library-dialog', ext: 'aar')
    //compile project(':speechsdk')
    compile(name: 'speechsdk', ext: 'aar')
    compile files('libs/org.apache.http.legacy.jar')
    //compile 'com.willblaschko.android.alexa:AlexaAndroid:2.3.2'

    // database
    compile 'org.litepal.android:core:1.3.2'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.qiniu:qiniu-android-sdk:7.2.3'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.microsoft.projectoxford:face:1.2.1'
    compile 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}
