<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_children_management"
        android:title="@string/menu_item_children_management"
        android:visible="false"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/scene_menu_item_enroll_speaker"
        android:title="@string/menu_item_enroll_speaker"
        android:visible="false"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_item_settings"
        android:visible="false"
        app:showAsAction="never"></item>
</menu>
