apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword '123456'
            storeFile file('/home/ivanjlzhang/Documents/Teddy_bear/release_key/release_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.wistron.demo.tool.teddybear'
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 20170929
        versionName '1.7.7.1'
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false  // set true to enable ProGuard feature.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.15.0'
        }
    }
    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    remove javanano
                    java {
                    }
                }
                task.plugins {
                    grpc {
                    }
                }
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    grpcVersion = '0.15.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs/youtube')
    //compile(name: 'speechsdk', ext: 'aar')
    // Use the following line to include client library for Vision API from Maven Central Repository
    compile files('libs/gson-2.3.1.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/commons-net-3.4.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.microsoft.projectoxford:face:1.2.1'
    compile 'com.microsoft.projectoxford:vision:1.0.374'
    compile 'com.microsoft.projectoxford:emotion:1.0.355'
    compile 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    // Microsoft STT
    //compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
    compile 'com.microsoft.projectoxford:speechrecognition:1.2.1'
    // Microsoft TTS
    //compile project(':speechsdk')
    compile(name: 'speechsdk', ext: 'aar')
    //compile(name:'AlexaAndroid-debug', ext:'aar')
    compile(name: 'app-debug', ext: 'aar')
    compile(name: 'RecorderLevelView-debug', ext: 'aar')
    // database
    compile 'org.litepal.android:core:1.3.2'
    //Google STT  |-->
    //     Support libraries
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    // gRPC
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile("io.grpc:grpc-protobuf:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    compile("io.grpc:grpc-stub:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    compile("io.grpc:grpc-auth:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    compile("io.grpc:grpc-okhttp:${grpcVersion}") {
        exclude module: 'jsr305'
    }
    // OAuth2 for Google GSapi
    compile('com.google.auth:google-auth-library-oauth2-http:0.3.0') {
        exclude module: 'jsr305'
        exclude module: 'httpclient'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    //Google STT  -->|
    compile 'com.willblaschko.android.alexa:AlexaAndroid:2.3.2'
    // Google OCR: reserved
    //compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile files('libs/bdasr_V3_20170801_60da871.jar')
    compile files('libs/com.baidu.tts_2.3.0.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
